{
  "name": "ngx-pagination-data-source",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prebuild": "cpx README.md projects/ngx-pagination-data-source",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test --watch false",
    "test:watch": "ng test",
    "test:ci": "ng test --watch false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bump": "standard-version",
    "prerelease": "npm ci && npm run lint && npm run test && npm run build",
    "release": "npm publish --folder ./dist/ngx-pagination-data-source"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/forms": "~13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/router": "~13.1.1",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular-devkit/core": "^13.1.2",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.1",
    "@angular/language-service": "~13.1.1",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/travis-cli": "^13.1.0",
    "@types/jasmine": "^3.6.11",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^14.17.11",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/eslint-plugin-tslint": "^5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "cpx": "^1.5.0",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsdoc": "^37.4.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^4.3.8",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.1.2",
    "protractor": "~7.0.0",
    "standard-version": "^9.3.1",
    "ts-node": "~10.2.1",
    "typescript": "~4.5.4"
  }
}