{
  "name": "ngx-pagination-data-source",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prebuild": "cpx-fixed \"README.md\" \"projects/ngx-pagination-data-source\"",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test --watch false",
    "test:watch": "ng test",
    "test:ci": "ng test --watch false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bump": "standard-version",
    "prerelease": "npm ci && npm run lint && npm run test && npm run build",
    "release": "npm publish --folder ./dist/ngx-pagination-data-source"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "karma-coverage": "^2.2.0",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular-devkit/core": "^15.2.8",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.2.8",
    "@angular/compiler-cli": "^15.2.9",
    "@angular/language-service": "^15.2.9",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@commitlint/travis-cli": "^15.0.0",
    "@types/jasmine": "^3.6.11",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^15.14.9",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.8.1",
    "@typescript-eslint/parser": "^5.29.0",
    "cpx-fixed": "^1.6.0",
    "eslint": "^8.18.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsdoc": "^37.4.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^4.3.8",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "ng-packagr": "^15.2.2",
    "standard-version": "^9.3.1",
    "ts-node": "~10.2.1",
    "typescript": "~4.8.4"
  }
}
